# CircleCI e2e test users in perf environment
USER_NAME=puppetciperftester1@perf.fake-research-aou.org
WRITER_USER=puppetciperfwriter1@perf.fake-research-aou.org
READER_USER=puppetciperfreader@perf.fake-research-aou.org
ACCESS_TEST_USER=puppet-access-tester-1@perf.fake-research-aou.org
ADMIN_TEST_USER=[TO-BE-CREATED]@perf.fake-research-aou.org
EGRESS_TEST_USER=[TO-BE-CREATED]@perf.fake-research-aou.org
LOGIN_GOV_USER=aou-dev-registration@broadinstitute.org
