# Workbench login Username. Alternatively, set "USER_NAME" environment variable in the yarn command.
USER_NAME=??
WRITER_USER=??
READER_USER=??
COLLABORATOR_USER=??
# Workbench login password. Use same password for all test users.
PASSWORD=??
