# Workbench login Username. Alternatively, set "USER_NAME" environment variable in the yarn command.
USER_NAME=yonghao2@fake-research-aou.org
WRITER_USER=yonghao3@fake-research-aou.org
READER_USER=yonghao1@fake-research-aou.org
COLLABORATOR_USER=yonghao1@fake-research-aou.org
ACCESS_TEST_USER=yonghao1@fake-research-aou.org
ADMIN_TEST_USER=yonghao1@fake-research-aou.org
# Workbench login password. Use same password for all test users.
PASSWORD=123testing
