# CircleCI e2e test users in local environment
USER_NAME=puppeteer-tester-2@fake-research-aou.org
WRITER_USER=puppeteer-writer-1@fake-research-aou.org
READER_USER=puppeteer-reader-2@fake-research-aou.org
COLLABORATOR_USER=puppeteer-collaborator-1@fake-research-aou.org
ACCESS_TEST_USER=puppet-access-tester-1@fake-research-aou.org
ADMIN_TEST_USER=puppeteer-admin-1@fake-research-aou.org
# Workbench login password. Use same password for all test users.
PASSWORD=notanymora