# CircleCI e2e test users in local environment
USER_NAME=puppeteer-tester-8@fake-research-aou.org
WRITER_USER=puppeteer-writer-1@fake-research-aou.org
READER_USER=puppeteer-reader-2@fake-research-aou.org
ACCESS_TEST_USER=puppet-access-tester-1@fake-research-aou.org
ADMIN_TEST_USER=puppeteer-admin-1@fake-research-aou.org
EGRESS_TEST_USER=puppeteer-egress-1@fake-research-aou.org
LOGIN_GOV_USER=aou-dev-registration@broadinstitute.org
RAS_TEST_USER=puppeteer-tester-3@fake-research-aou.org
