# CircleCI e2e test users in test environment
USER_NAME=puppeteer-tester-2@fake-research-aou.org
WRITER_USER=puppeteer-writer-1@fake-research-aou.org
READER_USER=puppeteer-reader-2@fake-research-aou.org
COLLABORATOR_USER=puppeteer-collaborator-1@fake-research-aou.org
ACCESS_TEST_USER=puppet-access-tester-1@fake-research-aou.org
